{{- if .Values.jettyIngress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chango-data-api-jetty-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.certManager.clusterIssue }}
spec:
  ingressClassName: {{ .Values.jettyIngress.ingressClassName }}
  rules:
    - host: {{ .Values.jettyIngress.hostName }}
      http:
        paths:
          - backend:
              service:
                name: chango-data-api-service
                port:
                  number: {{ .Values.jetty.server.port }}
            path: /
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - {{ .Values.jettyIngress.hostName }}
      secretName: {{ .Values.jettyIngress.hostName }}-tls
{{- end }}